{
    "name": "Vonage Insights Demo API",
    "short_name": "Insights Stats Demo",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [{
      "src": "VonageLogo_Symbol_Black.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "VonageLogo_Symbol_Black.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "VonageLogo_Symbol_Black.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "VonageLogo_Symbol_Black.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "VonageLogo_Symbol_Black.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "VonageLogo_Symbol_Black.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }
  